ParkingManager/MainWindow.xaml

<Window x:Class="ParkingManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="ParkingManager - FITSTIC" Height="747.084" Width="1056.794" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Background>
        <ImageBrush ImageSource="Images/UndergroundParking.jpg" Opacity="0.7"/>
    </Window.Background>

    <Grid>
        <Image Source="Images/park.png" Margin="259,-50,737,558"></Image>
        <Label Content="PARCHEGGIO MONTEFIORE" FontSize="30" FontWeight="Bold" Background="White" Foreground="Red" HorizontalAlignment="Center" Margin="317,31,316,0" VerticalAlignment="Top" Width="416"/>
        <Label Content="FORM INSERIMENTO VEICOLO" Background="Wheat" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="32,336,0,0" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="tbTarga"  FontSize="18" HorizontalAlignment="Left" Height="32" Margin="32,418,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="315"/>
        <ComboBox x:Name="cbTipoMezzo" FontSize="22" HorizontalAlignment="Left" Margin="32,573,0,0" VerticalAlignment="Top" Width="315" Height="31"/>
        <TextBox x:Name="tbNomeProp"  FontSize="18" HorizontalAlignment="Left" Height="32" Margin="32,492,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="315"/>
        <Button Name="btnAccessoVeicolo" Content="INSERISCI &#xD;&#xA;VEICOLO" Foreground="Green" Background="Wheat"  FontSize="20" HorizontalAlignment="Left" FontWeight="Bold" Margin="105,636,0,0" VerticalAlignment="Top" Width="125" Height="57" Click="btnAccessoVeicolo_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF12E61B"/>
            </Button.Effect>
        </Button>
        <DataGrid Name="dgVeicoliInSosta" IsReadOnly="True" FontSize="22" HorizontalAlignment="Left" Height="221" Margin="685,400,0,0" VerticalAlignment="Top" Width="342"/>
        <Label Content="             VEICOLI IN SOSTA&#xD;&#xA;(al riavvio si ricarica in automatico)&#x9;" Background="Wheat" FontSize="20" FontWeight="Bold"  Margin="685,336,24,0" VerticalAlignment="Top"/>
        <Button Name="btnUscitaVeicolo" Content="VEICOLO &#xD;&#xA;IN USCITA" Foreground="DarkOrange" Background="Wheat" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="786,636,0,0" VerticalAlignment="Top" Width="127" Height="57" Click="btnUscitaVeicolo_Click">
            <Button.Effect>
                <DropShadowEffect Color="orange"/>
            </Button.Effect>
        </Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="32,387,0,0" VerticalAlignment="Top"/>
        <Label Content="TIPOLOGIA VEICOLO" Foreground="White" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="32,542,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.934,3.122"/>
        <Label Content="TARGA ALFANUMERICA" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="32,387,0,0" VerticalAlignment="Top"/>
        <Label Content="NOME COGNOME PROPRIETARIO" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="32,461,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.934,3.122"/>
        <Label Content="      TOTALE INCASSO &#xD;&#xA;" Background="Wheat" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="395,336,0,0" VerticalAlignment="Top" Width="253" Height="37"/>
        <Image Source="Images/SemaforoVerde.png" Margin="738,31,258,635"/>
        <Label Content="24h" Foreground="Red" FontWeight="Bold" FontSize="18" Margin="739,39,257,631" RenderTransformOrigin="0.453,0.971"></Label>
        <Label Content="POSTI&#xD;&#xA;OCCUPATI" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="178,107,0,0" VerticalAlignment="Top" Width="106" Background="#FFF0A51A"/>
        <Label Content="AUTO" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,192,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFF9DADA" Height="34">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF01A1A" Offset="1"/>
                    <GradientStop Color="#FFEB1919" Offset="0.406"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Name="lblContatoreAuto" Content=".." FontSize="25" FontFamily="Consolas" HorizontalAlignment="Left" Margin="178,192,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFF16C10" Background="Black" FontWeight="Bold" Height="34"/>
        <Label Content="MOTO" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,231,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFF9DADA" Height="34">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF01A1A" Offset="1"/>
                    <GradientStop Color="#FFEB1919" Offset="0.406"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Name="lblContatoreMoto" Content=".." FontSize="25" FontFamily="Consolas" HorizontalAlignment="Left" Margin="178,237,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFF16C10" Background="Black" FontWeight="Bold" Height="34"/>
        <Label Content="TEMPO MEDIO&#xA;PERMANENZA &#xD;&#xA;(minuti di sosta)" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="676,88,0,0" VerticalAlignment="Top" Width="179" Background="#FFF0A51A"/>
        <Label Content="TOT" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,282,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFF9DADA" Height="34">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF01A1A" Offset="1"/>
                    <GradientStop Color="#FFEB1919" Offset="0.406"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Name="lblContatoreTot" Content=".." FontSize="25" FontFamily="Consolas" HorizontalAlignment="Left" Margin="178,288,0,0" VerticalAlignment="Top" Width="96" Foreground="#FFF16C10" Background="Black" FontWeight="Bold" Height="34"/>
        <Label Name="lblTempoMedioAuto" Content=".." FontSize="25" FontFamily="Consolas" HorizontalAlignment="Left" Margin="685,192,0,0" VerticalAlignment="Top" Width="143" Foreground="#FFF16C10" Background="Black" FontWeight="Bold" Height="34"/>
        <Label Name="lblTempoMedioMoto" Content=".." FontSize="25" FontFamily="Consolas" HorizontalAlignment="Left" Margin="685,237,0,0" VerticalAlignment="Top" Width="143" Foreground="#FFF16C10" Background="Black" FontWeight="Bold" Height="34"/>
        <Label x:Name="lblTempoMedioTot" Content=".." FontSize="25" FontFamily="Consolas" HorizontalAlignment="Left" Margin="685,282,0,0" VerticalAlignment="Top" Width="143" Foreground="#FFF16C10" Background="Black" FontWeight="Bold" Height="34"/>
        <Label x:Name="lblTotIncasso" Content="0 €" FontSize="25" FontFamily="Consolas" HorizontalAlignment="Left" Margin="435,464,0,0" VerticalAlignment="Top" Width="180" Foreground="GreenYellow" Background="Black" FontWeight="Bold" Height="38"/>
        <Label x:Name="lblData" FontSize="30" FontFamily="Consolas" HorizontalAlignment="Left" Margin="844,35,0,0" VerticalAlignment="Top" Width="174" Foreground="#FFF16C10" Background="Black" FontWeight="Bold" Height="46" Content=".."/>
        <Button x:Name="btnReset" Content="RESET" FontSize="20" Foreground="Red" Background="Wheat" HorizontalAlignment="Left" FontWeight="Bold" Margin="460,636,0,0" VerticalAlignment="Top" Width="125" Height="57" Click="btnReset_Click">
            <Button.Effect>
                <DropShadowEffect Color="red"/>
            </Button.Effect>
        </Button>

        <Image Name="icoSemaforoRossoAuto" Source="Images/SemaforoRosso.png" Margin="550,155,449,453" Visibility="Visible" RenderTransformOrigin="0.47,0.667"></Image>
        <Image Name="icoSemaforoGialloAuto" Source="Images/SemaforoArancione.png" Margin="458,183,501,481" Visibility="Visible"></Image>
        <Image Name="icoSemaforoVerdeAuto" Source="Images/SemaforoVerde.png" Margin="410,183,582,481" Visibility="Visible" RenderTransformOrigin="0.488,-0.648"></Image>
        <Image Name="icoSemaforoRossoMoto" Source="Images/SemaforoRosso.png" Margin="552,212,447,396" Visibility="Visible" RenderTransformOrigin="0.47,0.667"></Image>
        <Image Name="icoSemaforoGialloMoto" Source="Images/SemaforoArancione.png" Margin="460,242,499,422" Visibility="Visible"></Image>
        <Image Name="icoSemaforoVerdeMoto" Source="Images/SemaforoVerde.png" Margin="410,242,582,422" Visibility="Visible" RenderTransformOrigin="0.488,-0.648"></Image>
        <Label x:Name="lblOra" FontSize="30" FontFamily="Consolas" Content=".." HorizontalAlignment="Left" Margin="32,31,0,0" VerticalAlignment="Top" Width="174" Foreground="#FFF16C10" Background="Black" FontWeight="Bold" Height="46"/>
        <Label Content="STATUS AREA DI SOSTA" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="395,133,0,0" VerticalAlignment="Top" Width="232" Background="#FFF0A51A"/>


    </Grid>

</Window>
